# ManagingListUsers

./: ManagingListUsers.sln  README.md
ManagingListUsers/: DbInitializer.cs  ManagingListUsers.csproj  Program.cs  Seed.cs  appsettings.json
ManagingListUsers/Controllers/: RoleController.cs  UserController.cs
ManagingListUsers/Data/: ApplicationDbContext.cs
ManagingListUsers/Dto/: RoleDto.cs  UserDto.cs  UserWithRolesDto.cs
ManagingListUsers/Helper/: MappingProfiles.cs
ManagingListUsers/Interfaces/: IRoleRepository.cs  IUserRepository.cs
ManagingListUsers/Migrations/: 20231010203758_InitialCreate.Designer.cs  20231010203758_InitialCreate.cs  20231130124424_InitialCreate.Designer.cs  20250610095502_CreatePsqlDB.Designer.cs  20250610095502_CreatePsqlDB.cs  ApplicationDbContextModelSnapshot.cs
ManagingListUsers/Models/: PaginatedResponse.cs  Role.cs  User.cs  UserRole.cs
ManagingListUsers/Properties/: launchSettings.json
ManagingListUsers/Repository/: RoleRepository.cs  UserRepository.cs
